{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_FLAPPYROCKET",
    "Issuer": "FlappyRocket",
    "Audience": "FlappyRocketPlayers"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FlappyRocket.db"
  }
}

